<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torch Gallery</title>
    <style>
        :root{
            --cursorX:50vw;
            --cursorY:25vw;
        }
        body::before{
            cursor: none;
            content: '';
            width: 100%;
            height: 100%;
            position: fixed;
            background: radial-gradient(
                circle 20vmax at var(--cursorX) var(--cursorY),
                rgba(0,0,0,0),
                rgba(0,0,0,1)   
            )
        }
        body{
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        img{
            width: calc((100vw / 4)-3);
            height: calc((100vw / 4)-3);
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <script>
        const keyword = prompt('Enter a keyword for type of images you want to see?') || "love"
        let loopFrom = 1
        function debounce(func, wait, immediate) {
            let timeout;
            return function() {
                const context = this, args = arguments;
                const later = function() {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                const callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        };
        function addImages(){
            const loopTo = loopFrom+15
            const sizeXY = Math.ceil((window.innerWidth / 4)-5)
            for(let i = loopFrom; i <= loopTo; i++){
                document.querySelector('.container').innerHTML += `<img src="https://source.unsplash.com/${sizeXY}x${sizeXY}/?${keyword}&sig=${i}" />`//`<img src="https://source.unsplash.com/random/${sizeXY}x${sizeXY}?sig=${i}" />`
            }
            loopFrom = loopTo+1
        }
        const addImagesDebounced = debounce(addImages,1000,false)
        addImagesDebounced()
        document.addEventListener('mousemove',function(e){
            document.documentElement.style.setProperty('--cursorX',e.clientX+'px')
            document.documentElement.style.setProperty('--cursorY',e.clientY+'px')
        })
        document.addEventListener('scroll', function(e){
            if(Math.ceil(window.scrollY + window.innerWidth) > Math.ceil(document.body.scrollHeight * .6)) addImagesDebounced()
        })
    </script>
</body>
</html>